<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scaleflake</title>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script> -->
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script> -->

		<link rel="icon" type="image/png" href="/favicon.png" />

		<style>
			* {
				box-sizing: border-box;
			}

			h3, h4 {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			body {
				font-family: "Roboto";
				/*background-color: rgb(100, 100, 100);*/
				background-color: white;
				margin: 0px;
			}

			header {
				display: block;
				text-align: center; 
				background-color: white; 
				max-width: 900px; 
				margin: 0 auto; 
				font-size: 14px;
			}

			content {
				display: block;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				/*margin-top: 10px;
				margin-bottom: 10px;*/
				max-width: 900px;
				width: 100%;
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				/*box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.75);*/
			}

			ul {
				-webkit-padding-start: 20px;
			}

			div#main {
				/*display: grid; 
				grid-template-columns: auto 200px; 
				grid-auto-rows: 275px;*/
				position: relative;
			}

			@media screen and (max-width: 525px) {
				div#main {
					grid-template-columns: auto 0px; 
					grid-auto-rows: 275px;
				}

			}

			div#interesting > ul {
				/*display: grid; 
				grid-template-columns: auto auto; 
				grid-template-rows: auto auto;*/
			}

			div#interesting > ul > li {
				/*grid-column: span 1;*/
				display: inline-block;
				width: 50%;
				vertical-align: top;
			}

			@media screen and (max-width: 565px) {
				div#interesting > ul {
					display: grid; 
					grid-template-columns: auto; 
					grid-template-rows: auto auto auto auto;
				}
			}
		</style>

		<!-- <script src="./script.js"></script> -->
	</head>
<body>
	<header>
		<a href="http://188.213.175.78:18000/resume">http://188.213.175.78:18000/resume</a>
	</header>
	
	<content>	
		<div id="main">
			<div style="padding-right: 216px; padding-bottom: 54.56px">
				<h1>Нурислам Зарипов</h1>
				<ul>
					<li>3 Июля, 1999 (19 лет)</li>
					<li>Казань</li>
				</ul>
				<ul>
					<li>+7 (927) 433-16-52</li>
					<li>nurislam.zaripov.1999@gmail.com</li>
					<li><a href="https://t.me/scaleflake">@scaleflake</a></li>
				</ul>
				<ul>
					<li><a href="https://github.com/scaleflake">github.com/scaleflake</a></li>
					<li><a href="https://github.com/n1xDev">github.com/n1xDev</a></li>
				</ul>
			</div><!-- 

			 --><div style="position: absolute; width: 200px; top: 0px; right: 0px;">
				<img src="http://188.213.175.78:18000/photo-cropped.png" alt="" style="width: 100%;">
			</div>
		</div>

		<div id="interesting">
			<h3>Интересные области и направления</h3>
			<ul>
				<li>
					<h4>Decentralized systems, cryptography:</h4>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%B0%D0%BD%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C">P2P протоколы</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D0%BA%D1%87%D0%B5%D0%B9%D0%BD">Блокчейн</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/BitTorrent_(%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB)">Протокол BitTorrent</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/Tor">TOR</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/I2P">I2P</a></li>
					</ul>
				</li><!-- 

				 --><li>
					<h4>Big data and machine learning:</h4>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Визуализация данных</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC">Генетический алгоритм</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0">Статистика</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C">Искусственные нейронные сети</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/Data_mining">Data mining</a></li>
					</ul>
					<br>
				</li><!-- 

				 --><li>
					<h4>Алгоритмы, оптимизация, алгоритмы оптимизации:</h4>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F_%D0%BA%D0%BE%D0%B4">Самотестирующийся код</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Разработка через тестирование</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Тестирование производительности</a></li>
						<!-- <li>Algorythms comparsion</li> -->
					</ul>
				</li><!-- 

				 --><li>
					<h4>Другое:</h4>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Квантовое программирование</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%B8%D0%B3%D1%80">Разработка компьютерных игр</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<h3>Навыки и технологии</h3>
		<ul>
			<li>Front-end: JS, HTML, CSS, jQuery, AJAX</li>
			<li>Node.js, express.js, Electron</li>
			<li>C++, STL</li>
			<li>OpenGL, GLSL</li>
			<li>Python, Tensorflow, Keras, Matplotlib, Numpy</li>
			<li>Linux, Git</li>
		</ul>
		
		<h3>Опыт работы</h3>
		<ul>
			<li>
				<span>dApp-программист (фронтенд и умные контракты), 03/2018 - 06/2018</span>
				<br>
				<span>ООО "Современные технологии", Казань, Россия</span>
				<br>

				<ul>
					<li>Программирование логики смарт-контрактов для Ethereum на языке программирования Solidity</li>
					<li>Дизайн и разработка веб-интерфейса децентрализованного приложения</li>
				</ul>

				<ul>
					<li><a href="https://github.com/scaleflake/onder">github.com/scaleflake/onder</a></li>
					<li><a href="https://github.com/scaleflake/onder-electrocars">github.com/scaleflake/onder-electrocars</a></li>
				</ul>
			</li>
		</ul>

		<h3>Личные проекты</h3>
		<ul>
			<li><a href="https://github.com/scaleflake/engine">github.com/scaleflake/engine</a></li>
			<li><a href="https://github.com/scaleflake/darcy">github.com/scaleflake/darcy</a></li>
		</ul>
	</content>
</body>
</html>